* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9%;
}
nav {
  display: flex;
  gap: 2rem;
}

.nav a:hover {
  color: rgba(0, 226, 0, 0.993);
}

.header a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1.8rem;
  transition: 1s ease;
  animation: nav 1s forwards;
}

span {
  color: red;
}

.Home-Content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 11% 0;
  gap: 10rem;
}

.Home-1 {
  width: 60%;
  padding: 2.2rem;
  background-color: yellow;
}

.Home-1 h2 {
  font-size: 2rem;
  /* opacity: 0; */
  animation: h2 1s ease forwards;
}

.Home-1 h3 {
  font-size: 3rem;
  opacity: 0;
  animation: slideright 1s ease forwards;
}

.Home-1 p {
  font-size: 1rem;
  line-height: 1.3rem;
  opacity: 0;
  animation: sildebottom 1s ease forwards;
  animation-delay: 0.4s;
}

.social-media a {
  display: inline-flex;
  text-decoration: none;
  height: 3rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.5rem 1rem 0;
  font-size: 2rem;
  border: 0.2rem solid black;
  border-radius: 4rem;
  /* transition: 0.5s ease; */
  opacity: 0;
  animation: bottom 1s ease forwards;
  animation-delay: 0s;
}

.Home-1 .btn {
  background: transparent;
  border-radius: 2rem;
  font-weight: 600;
  padding: 1rem;
  border: 0.2rem solid black;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  opacity: 0;
  animation: btn 1.5s forwards;
  animation-delay: 0.8s;
}

.Home-2 {
  width: 40%;
}

.About-Section {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: 6rem 0;
}

.About-Flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 11% 0;
  gap: 7rem;
  animation: about 1s forwards;
}

.right-About {
  font-size: 1.6rem;
}

.services .heading {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: 6rem 0;
}

.services-container {
  display: grid;
  gap: 4rem;
  width: 100%;
  padding: 7rem;
  grid-template-columns: repeat(3, 1fr);
}

.services-box {
  border: 0.2rem solid black;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
  display: grid;
  justify-content: center;
  text-align: justify;
  /* height: 15rem; */
}

.services-box i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.services-box h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-box .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 2rem;
  display: flex;
  justify-content: end;
  padding: 1rem 11% 0;
  background-color: gold;
}

@keyframes slideright {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottom {
  0% {
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes h2 {
  0% {
    transform: translateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes btn {
  0% {
    transform: translateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes sildebottom {
  0% {
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes nav {
  0% {
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes about {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Break points */

@media (max-width: 998px) {
  html {
    font-size: 55%;
  }

  .Home-Content {
    display: flex;
    flex-wrap: wrap;
  }

  .Home-1 {
    padding: 4rem;
    width: 100%;
    background-color: yellow;
  }

  .Home-1 h2 {
    font-size: 6rem;
    /* opacity: 0; */
    animation: h2 1s ease forwards;
  }

  .Home-1 h3 {
    font-size: 6rem;
    opacity: 0;
    animation: slideright 1s ease forwards;
  }

  .Home-1 p {
    font-size: 2rem;
    line-height: 3rem;
    opacity: 0;
    animation: sildebottom 1s ease forwards;
    animation-delay: 0.4s;
  }

  .Home-2 {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .About-Section {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 6rem 0;
  }

  .About-Flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 11% 0;
    gap: 7rem;
    animation: about 1s forwards;
  }

  .right-About {
    font-size: 2rem;
  }

  .services-container {
    display: grid;
    gap: 5rem;
    min-height: 100%;
    padding: 0.5rem 11% 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-box {
    border: 0.2rem solid black;
    border-radius: 1rem;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    font-size: 1.5rem;
    align-items: center;
    /* height: 15rem; */
  }

  .services-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }

  .services-box h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-box .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 45%;
  }

  .header a {
    font-size: 2rem;
  }

  .Home-Content {
    display: flex;
    flex-wrap: wrap;
  }

  .Home-1 {
    padding: 4rem;
    width: 100%;
    background-color: yellow;
  }

  .Home-1 h2 {
    font-size: 6rem;
    /* opacity: 0; */
    animation: h2 1s ease forwards;
  }

  .Home-1 h3 {
    font-size: 6rem;
    opacity: 0;
    animation: slideright 1s ease forwards;
  }

  .Home-1 p {
    font-size: 2rem;
    line-height: 3rem;
    opacity: 0;
    animation: sildebottom 1s ease forwards;
    animation-delay: 0.4s;
  }

  .Home-2 {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .About-Section {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 6rem 0;
  }

  .About-Flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 11% 0;
    gap: 7rem;
    animation: about 1s forwards;
  }

  .right-About {
    font-size: 2rem;
  }

  .services-container {
    display: grid;
    gap: 5rem;
    min-height: 100%;
    padding: 0.5rem 11% 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .services-box {
    border: 0.2rem solid black;
    border-radius: 1rem;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    font-size: 2rem;
    align-items: center;
    /* height: 15rem; */
  }

  .services-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }

  .services-box h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-box .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 538px) {
  html {
    font-size: 35%;
  }
}
